# Suntest

./: README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/libtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  crc.cpp  crc.h  ecompass.cpp  ecompass.h  ecompass_calibrator.cpp  ecompass_calibrator.h  ecompass_store.cpp  ecompass_store.h  matrix.cpp  matrix.h  native-lib.cpp  ols.cpp  ols.h
app/src/main/java/com/work/libtest/: BlackProbeFragment.java  BleScanActivity.java  BleService.java  BleService2.java  BluetoothLeService.java  CalibrationActivity.java  CalibrationHelper.java  CoreMain.java  CoreProbeDetails.java  DetailedMeasurement.java  DeviceControlActivity.java  DeviceScanActivity.java  First2Fragment.java  First3Fragment.java  Globals.java  InitalisePopupActivity.java  MainActivity.java  Measurement.java  MeasurementArrayAdapter.java  Operation.java  OrientationActivity.java  PreviousSurvey.java  ProbeData.java  ProbeDataStorage.java  ProbeDetails.java  ResetSurveyActivity.java  ResumePrevious.java  SampleGattAttributes.java  SaveData.java  Second2Fragment.java  Second3Fragment.java  SensorActivity.java  ShowAlertDialogs.java  Survey.java  SurveyArrayAdapter.java  TakeMeasurements.java  ViewMeasurements.java  bleScanCore.java  listView.java  sensorData.java
app/src/main/java/com/work/libtest/About/: AboutActivity.java
app/src/main/java/com/work/libtest/Preferences/: Preferences.java  PreferencesActivity.java  SimplePreferences.java
app/src/main/java/com/work/libtest/Preferences/deleteFiles/: deleteFilesActivity.java  deleteFilesActivityFragment.java
app/src/main/java/com/work/libtest/Preferences/editDepthInterval/: editDepthIntervalActivity.java
app/src/main/java/com/work/libtest/Preferences/editDip/: editDipActivity.java
app/src/main/java/com/work/libtest/Preferences/editInitialDepth/: editInitialDepthActivity.java
app/src/main/java/com/work/libtest/Preferences/editMagDeviation/: editMagDeviationActivity.java
app/src/main/java/com/work/libtest/Preferences/editMagMagnitude/: editMagMagnitudeActivity.java
app/src/main/java/com/work/libtest/Preferences/editMaxMovementDeviation/: editMaxMovementDeviationActivity.java
app/src/main/java/com/work/libtest/Preferences/editRoll/: editRollActivity.java
app/src/main/java/com/work/libtest/Preferences/emailFiles/: emailFilesActivity.java  emailFilesActivityFragment.java
app/src/main/java/com/work/libtest/Preferences/modeSelection/: modeSelectionActivity.java
app/src/main/java/com/work/libtest/SelectProbe/: DeviceListAdapter.java  SelectProbe.java  SelectProbeFragment.java
app/src/main/java/com/work/libtest/SurveyOptions/: AllSurveyOptionsActivity.java  SurveyOptions.java  SurveyOptionsActivity.java  SurveyOptionsActivityFragment.java
app/src/main/res/layout/: activity_about.xml  activity_all_survey_options.xml  activity_ble_scan_core.xml  activity_calibration.xml  activity_core_main.xml  activity_core_probe_details.xml  activity_delete_files.xml  activity_device_control.xml  activity_edit_depth_interval.xml  activity_edit_dip.xml  activity_edit_initial_depth.xml  activity_edit_mag_deviation.xml  activity_edit_mag_magnitude.xml  activity_edit_max_movement_deviation.xml  activity_edit_roll.xml  activity_email_files.xml  activity_initalise_popup.xml  activity_list_view.xml  activity_main.xml  activity_mode_selection.xml  activity_orientation.xml  activity_preferences.xml  activity_previous_survey.xml  activity_probe_details.xml  activity_reset_survey.xml  activity_resume_previous.xml  activity_save_data.xml  activity_select_probe.xml  activity_sensor.xml  activity_survey_options.xml  activity_take_measurements.xml  activity_view_measurements.xml  ble_main_screen.xml  content_calibration.xml  content_delete_files.xml  content_device_control.xml  content_edit_mag_deviation.xml  content_edit_mag_magnitude.xml  content_email_files.xml  content_preferences_operations_mode.xml  (+20 more)
app/src/main/res/menu/: ble_main_menu.xml  core_menu.xml  main.xml  menu_about.xml  menu_delete_files.xml  menu_edit_depth_interval.xml  menu_edit_dip.xml  menu_edit_initial_depth.xml  menu_edit_mag_deviation.xml  menu_edit_mag_magnitude.xml  menu_edit_max_movement_deviation.xml  menu_edit_roll.xml  menu_email_files.xml  menu_main_activity.xml  menu_mode_selection.xml  menu_orientation.xml  menu_previous_survey.xml  menu_probe_details.xml  menu_select_probe.xml  menu_sensor.xml  menu_survey_options.xml  menu_take_measurements.xml  menu_view.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  dialog_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/work/libtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
