<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/depth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferences.PreferencesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="top|center">

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#d2d2d4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="#ffffff"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/orientation_connection"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:clickable="true"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_home">

                        <TextView
                            android:id="@+id/orientation_connection_Txt"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Mode"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/preferences_mode"
                            android:layout_width="232dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:paddingRight="20dp"
                            android:text="Bore orientation"
                            android:textSize="15sp" />

                        <CheckBox
                            android:id="@+id/preferences_mode_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:layout_weight="0.3" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/black_rec"></ImageView>

                </LinearLayout>
            </LinearLayout>

            <!--            TODO -> fix that mess of spacing-->


            <LinearLayout
                android:id="@+id/fastMagOnly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:layout_editor_absoluteX="1dp">

                <LinearLayout
                    android:id="@+id/preferences_presentation_showRoll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_home">

                    <TextView
                        android:id="@+id/preferences_presentation_showRollTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Roll Display"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/preferences_roll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0 - 360" />

                    <CheckBox
                        android:id="@+id/preferences_roll_check"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_weight="0.3"
                        android:gravity="right"
                        android:paddingRight="20dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_home"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Nominal Magnitude"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/preferences_nominalMagDisplayOption_"
                        android:layout_width="94dp"
                        android:layout_height="60dp"
                        android:layout_weight="0.3"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:ems="10"
                        android:inputType="number"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_home"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="289dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Roll Display"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/preferences_magDevDisplay_"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>