<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maxD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.AppBarOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#d2d2d4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1393dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@+id/orientation_title_txt">

                <Button
                    android:id="@+id/calibration_data_request"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="calibrationRequest"
                    android:text="Calibration Request" />

                <Button
                    android:id="@+id/shot_request_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="shotRequest"
                    android:text="Shot Request" />

                <Button
                    android:id="@+id/resetQueue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="resetQueueClick"
                    android:text="Reset Queue" />
            </LinearLayout>

            <TextView
                android:id="@+id/orientation_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="ORIENTATION"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:layout_editor_absoluteX="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/orientation_connection"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_home">

                        <ImageView
                            android:id="@+id/orientation_connection_img"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="left"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ready" />

                        <TextView
                            android:id="@+id/orientation_connection_Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Receiving Data "
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/black_rec"></ImageView>

                    <LinearLayout
                        android:id="@+id/dev_format"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_home">

                        <TextView
                            android:id="@+id/dev_format_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Shot format: "
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dev_format_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:text="Not Avaliable"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:layout_gravity="right" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/black_rec"></ImageView>

                    <LinearLayout
                        android:id="@+id/dev_record_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_home">

                        <TextView
                            android:id="@+id/dev_record_number_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Record Number: "
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dev_record_number_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:text="Not Avaliable"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:layout_gravity="right" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/black_rec"></ImageView>

                    <LinearLayout
                        android:id="@+id/orientation_roll"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/orientation_connection">

                        <TextView
                            android:id="@+id/orientation_roll_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Roll"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orientation_roll_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:text="Not Avaliable"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:layout_gravity="right" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/black_rec"></ImageView>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/black_rec"></ImageView>

                    <LinearLayout
                        android:id="@+id/orientation_dip"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/orientation_connection">

                        <TextView
                            android:id="@+id/orientation_dip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Dip"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orientation_dip_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:text="Not Avaliable"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:layout_gravity="right" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/black_rec"></ImageView>

                    <LinearLayout
                        android:id="@+id/orientation_azimuth"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/orientation_dip">

                        <TextView
                            android:id="@+id/orientation_azimuth_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Azimuth"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orientation_azimuth_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:text="Not Avaliable"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:layout_gravity="right" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/black_rec"></ImageView>

                    <LinearLayout
                        android:id="@+id/orientation_temperature"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/orientation_azimuth">

                        <TextView
                            android:id="@+id/orientation_temperature_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Temperature"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/orientation_temperature_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:text="Not Avaliable"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:layout_gravity="right" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/black_rec"></ImageView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/accelerometer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ACCELEROMETER"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/accelerometer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/accelerometer_title"
                tools:layout_editor_absoluteX="1dp">

                <LinearLayout
                    android:id="@+id/accelerometer_x"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_home">

                    <TextView
                        android:id="@+id/accelerometer_x_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="X"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accelerometer_x_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/accelerometer_y"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/accelerometer_y_title"
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Y"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accelerometer_y_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/accelerometer_z"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/accelerometer_z_title"
                        android:layout_width="43dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Z"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accelerometer_z_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/accelerometer_temp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/accelerometer_temp_title"
                        android:layout_width="381dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Temperature"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accelerometer_temp_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/accelerometer_magError"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/accelerometer_magError_title"
                        android:layout_width="284dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Magnitude Error"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/accelerometer_magError_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

            </LinearLayout>

            <TextView
                android:id="@+id/magnetometer_title"
                android:layout_width="145dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:text="MAGNETOMETER"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accelerometer" />

            <LinearLayout
                android:id="@+id/magnetometer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/magnetometer_title"
                tools:layout_editor_absoluteX="1dp">

                <LinearLayout
                    android:id="@+id/magnetometer_x"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/magnetometer_x_title"
                        android:layout_width="284dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="X"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/magnetometer_x_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>


                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/magnetometer_y"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/magnetometer_y_title"
                        android:layout_width="284dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Y"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/magnetometer_y_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/magnetometer_z"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/magnetometer_z_title"
                        android:layout_width="284dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Z"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/magnetometer_z_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/magnetometer_temp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/magnetometer_temp_title"
                        android:layout_width="284dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Temperature"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/magnetometer_temp_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/maxDev_title"
                android:layout_width="176dp"
                android:layout_height="21dp"
                android:layout_marginTop="20dp"
                android:text="MAXIMUM DEVIATIONS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/magnetometer" />

            <LinearLayout
                android:id="@+id/maxDev"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/maxDev_title"
                tools:layout_editor_absoluteX="1dp">

                <LinearLayout
                    android:id="@+id/maxDev_mean"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/maxDev_mean_title"
                        android:layout_width="366dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Show Mean Values"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/maxDev_mean_check"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp" />
                </LinearLayout>


                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/maxDec_acc_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/maxDev_acc_title"
                        android:layout_width="263dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Accelerometer"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxDev_acc_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>


                <LinearLayout
                    android:id="@+id/maxDev_mag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/maxDev_mag_title"
                        android:layout_width="495dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Magnetometer"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxDev_mag_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/maxDec_accX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/maxDev_accX_title"
                        android:layout_width="457dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Accelerometer X"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxDev_accX_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/maxDev_accY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/maxDev_accY_title"
                        android:layout_width="412dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Accelerometer Y"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxDev_accY_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/maxDev_accZ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/maxDev_accZ_title"
                        android:layout_width="443dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Accelerometer Z"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxDev_accZ_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/maxDev_magX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/maxDev_magX_title"
                        android:layout_width="492dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Magnetometer X"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxDev_magX_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/maxDev_magY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/maxDev_magY_title"
                        android:layout_width="492dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Magnetometer Y"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxDev_magY_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/maxDev_magZ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/maxDev_magZ_title"
                        android:layout_width="495dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Magnetometer Z"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxDev_magZ_data"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="Not Avaliable"
                        android:textSize="18sp"
                        tools:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

            </LinearLayout>
            <!--            TODO -> fix that mess of spacing-->


            <TextView
                android:id="@+id/options_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="OPTIONS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maxDev" />

            <LinearLayout
                android:id="@+id/fastMagOnly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/options_title"
                tools:layout_editor_absoluteX="1dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/fastMag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fastMag_title"
                        android:layout_width="366dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Fast Magnetometer Only"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/fastMag_data"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="20dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/s"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/sensorRelayService_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="SENSOR RELAY SERVICE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fastMagOnly" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/sensorRelayService_title"
                tools:layout_editor_absoluteX="1dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>

                <LinearLayout
                    android:id="@+id/service_info"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/relayOptions_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        app:srcCompat="@drawable/unenabled" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/relayOptions_title"
                            android:layout_width="347dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:text="Sensor Relay Service OFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/relayOptions_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:text="Service disabled"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/relayOptions_check"
                        android:layout_width="10dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right|center_horizontal|center_vertical"
                        android:scaleX="1.5"
                        android:scaleY="1.5" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_rec"></ImageView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--    <include layout="@layout/content_preferences" />-->

    <!--    This is gonna be a long file :|-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>