<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maxD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrientationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.AppBarOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="828dp">

        <TextView
            android:id="@+id/measurement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Measurement"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/measurement_titleValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/measurement_titleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:text="Probe"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/measurement_rollTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Roll"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/probe_rollValue"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurement_title" />

        <TextView
            android:id="@+id/measurement_rollValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Roll Value"
            app:layout_constraintEnd_toStartOf="@+id/probe_rollValue"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toEndOf="@+id/measurement_rollTitle"
            app:layout_constraintTop_toBottomOf="@+id/measurement_title" />

        <TextView
            android:id="@+id/probe_rollValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Roll Value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurement_titleValue" />

        <TextView
            android:id="@+id/meaurement_dipTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Dip"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/probe_dipValue"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurement_rollTitle" />

        <TextView
            android:id="@+id/measurement_dipValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Dip Value"
            app:layout_constraintEnd_toStartOf="@+id/probe_dipValue"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurement_rollTitle" />

        <TextView
            android:id="@+id/probe_dipValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Dip Value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/probe_rollValue" />

        <TextView
            android:id="@+id/measurement_azimuthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Azimuth"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/probe_azimuthValue"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meaurement_dipTitle" />

        <TextView
            android:id="@+id/measurement_azimuthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Azimuth Value"
            app:layout_constraintEnd_toStartOf="@+id/probe_azimuthValue"
            app:layout_constraintHorizontal_bias="0.635"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meaurement_dipTitle" />

        <TextView
            android:id="@+id/probe_azimuthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Azimuth Value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/probe_dipValue" />

        <TextView
            android:id="@+id/orientation_connectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="16dp"
            android:text="Connected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/measurement_azimuthValue"
            app:layout_constraintVertical_bias="0.093" />

        <ImageView
            android:id="@+id/orientation_connectionImg"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toEndOf="@+id/orientation_connectionStatus"
            app:layout_constraintTop_toBottomOf="@+id/measurement_azimuthValue"
            app:layout_constraintVertical_bias="0.094"
            app:srcCompat="@drawable/ready" />

        <Button
            android:id="@+id/get_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="shotRequest"
            android:text="Get Data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/orientation_connectionImg"
            app:layout_constraintTop_toBottomOf="@+id/measurement_azimuthValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>